<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>
    <!-- Estilização interna -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin-top: 100px;
        }
        .timer {
            font-size: 2em;
            color: #333;
            background: white;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        
        .Mcteteu {
            margin-top: 2rem;
        }
    </style>
</head>
<body>

    <h1>Contagem Regressiva</h1>
    <div class="timer" id="temporizador">
        Carregando...
    </div>

    <div>
    <!-- Linka o arquivo JavaScript externo -->
    <script src="/modulo5/script.js"></script>
    </div>

    <div class="Mcteteu">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_k-ABjv81aCCA3LhoiczpGKLemKf1CB7scA&s" alt="dingobell">
    </div>
</body>
</html>
