<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: Arial;
            margin: 30px;
        }
        input {
            padding: 5px;
        }
        button {
            padding: 5px 10px;
            margin-right: 5px;
        }
        .concluida {
            text-decoration: line-through;
            color: gray;
        }
        ul {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>Lista de Tarefas</h1>

    <input type="text" id="descricao" placeholder="Nova tarefa">
    <button id="adicionar">Adicionar</button>

    <ul id="lista-tarefas"></ul>

    <script src="script.js"></script>

</body>
</html>
